apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::670114001127:role/prac2-grp1-k8s-test20220719120006747200000003
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: |
      - userarn: arn:aws:iam::670114001127:user/cobirch
        username: cobirch
        groups:
        - system:masters
      - userarn: arn:aws:iam::670114001127:user/nharper
        username: nharper
        groups:
        - system:masters
      - userarn: arn:aws:iam::670114001127:user/mjimale
        username: mjimale
        groups:
        - system:masters
      - userarn: arn:aws:iam::670114001127:user/yamalik
        username: yamalik
        groups:
        - system:masters
      - userarn: arn:aws:iam::670114001127:user/nasall
        username: nasall
        groups:
        - system:masters
      - userarn: arn:aws:iam::670114001127:user/bakinyem
        username: bakinyem
        groups:
        - system:masters
      - userarn: arn:aws:iam::670114001127:user/edbent
        username: edbent
        groups:
        - system:masters